{
  "domain": "recorder_tuning",
  "name": "Recorder Tuning",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@bakerkj"
  ],
  "config_flow": false,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/bakerkj/ha-recorder-tuning",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bakerkj/ha-recorder-tuning/issues",
  "requirements": [],
  "version": "0.0.15"
}
